.ai-chat-offcanvas {
    width: 400px !important;
    border-left: 1px solid rgba(0,0,0,.1);
}

.ai-chat-offcanvas .offcanvas-header {
    background: #f8f9fa;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.chat-messages {
    overflow-y: auto;
    padding: 1rem;
}

.message {
    margin-bottom: 1rem;
    max-width: 85%;
}

.message.assistant {
    margin-right: auto;
}

.message.user {
    margin-left: auto;
}

.message-content {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    background: #f8f9fa;
}

.message.user .message-content {
    background: var(--primary-color);
    color: white;
}

.chat-input-container {
    padding: 1rem;
    border-top: 1px solid rgba(0,0,0,.1);
    background: #f8f9fa;
}

.chat-input-container textarea {
    resize: none;
    border-color: rgba(0,0,0,.1);
}

.chat-input-container textarea:focus {
    box-shadow: none;
    border-color: var(--primary-color);
}