@import 'bootstrap/dist/css/bootstrap.min.css';
@import 'bootstrap-icons/font/bootstrap-icons.css';

:root {
    --primary-bg: #f3f6f8;
    --sidebar-width: 250px;
    --header-height: 65px;
    --primary-color: #6c5ffc;
    --secondary-color: #05c3fb;
    --dark-theme: #1e2448;
}

/* Layout */
.wrapper {
    display: flex;
    width: 100%;
    background: var(--primary-bg);
}

/* Header */
.main-header {
    height: var(--header-height);
    position: fixed;
    width: calc(100% - var(--sidebar-width));
    right: 0;
    top: 0;
    background: #fff;
    box-shadow: 0 2px 17px 2px rgb(0 0 0 / 5%);
    z-index: 100;
    padding: 0 1.25rem;
}

.header-search {
    max-width: 400px;
}

.header-search .form-control {
    border-radius: 50px;
    padding-left: 40px;
    background: #f3f6f8;
    border: none;
}

.header-search .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #8e9cad;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: #fff;
    box-shadow: 0 2px 17px 2px rgb(0 0 0 / 5%);
    height: 100vh;
    position: fixed;
    transition: all 0.3s;
}

.sidebar-logo {
    height: var(--header-height);
    padding: 0 1.25rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,.05);
}

.sidebar-logo img {
    height: 35px;
}

.nav-item {
    margin: 0 0.75rem;
}

.nav-link {
    color: #1e2448;
    padding: 0.75rem 1rem;
    border-radius: 7px;
    transition: all 0.3s;
    margin: 0.2rem 0;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    background: rgba(108, 95, 252, 0.1);
}

.nav-link i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    padding-top: var(--header-height);
    width: calc(100% - var(--sidebar-width));
    min-height: 100vh;
    padding: calc(var(--header-height) + 1.5rem) 1.5rem 1.5rem;
}

/* Cards */
.card {
    border: none;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 17px 2px rgb(0 0 0 / 5%);
    border-radius: 11px;
}

.card-header {
    background: transparent;
    padding: 1.25rem;
    border-bottom: 1px solid rgba(0,0,0,.05);
    font-weight: 500;
}

/* Tables */
.table > :not(caption) > * > * {
    padding: 1rem 1.25rem;
}

.table > thead > tr > th {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    border-bottom-color: rgba(0,0,0,.05);
}

/* Status Badges */
.badge {
    padding: 0.5em 0.75em;
    border-radius: 50px;
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        margin-left: calc(-1 * var(--sidebar-width));
    }
    
    .sidebar.active {
        margin-left: 0;
    }
    
    .main-content,
    .main-header {
        width: 100%;
        margin-left: 0;
    }
}