/* AI Chat Panel */
.ai-chat-panel {
    width: 300px;
    background: #252526;
    border-left: 1px solid #1e1e1e;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2d2d2d;
    border-bottom: 1px solid #1e1e1e;
}

.chat-title {
    font-weight: 500;
    color: #d4d4d4;
}

.chat-actions {
    display: flex;
    gap: 4px;
}

.chat-actions .btn {
    color: #858585;
    padding: 2px 4px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.message {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.message.user {
    align-items: flex-end;
}

.message-content {
    max-width: 85%;
    padding: 8px 12px;
    border-radius: 8px;
    background: #2d2d2d;
}

.message.user .message-content {
    background: #2b5797;
}

.message p {
    margin: 0;
    color: #d4d4d4;
}

.chat-input {
    padding: 12px;
    border-top: 1px solid #1e1e1e;
    display: flex;
    gap: 8px;
}

.chat-input textarea {
    background: #1e1e1e;
    border: 1px solid #333;
    color: #d4d4d4;
    resize: none;
}

.chat-input textarea:focus {
    background: #1e1e1e;
    border-color: #2b5797;
    box-shadow: none;
    color: #d4d4d4;
}

.send-button {
    align-self: flex-end;
}