/* IDE Container */
.ide-container {
    display: flex;
    height: calc(100vh - var(--header-height));
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Icon Menu */
.ide-icon-menu {
    width: 50px;
    background: #333333;
    padding: 8px 0;
}

.icon-menu-item {
    padding: 12px 0;
    text-align: center;
    cursor: pointer;
    color: #858585;
}

.icon-menu-item:hover,
.icon-menu-item.active {
    color: #fff;
}

.icon-menu-item i {
    font-size: 20px;
}

/* File Manager */
.ide-file-manager {
    width: 250px;
    background: #252526;
    border-right: 1px solid #1e1e1e;
}

.file-manager-header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #1e1e1e;
}

.file-manager-actions .btn {
    color: #858585;
    padding: 2px 4px;
}

.file-tree {
    padding: 10px;
}

.folder-item,
.file-item {
    padding: 4px 0;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.folder-item:hover,
.file-item:hover {
    background: #2a2d2e;
}

.folder-item i,
.file-item i {
    color: #858585;
}

/* Editor Container */
.editor-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Code Editor */
.ide-code-editor {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.editor-tabs {
    display: flex;
    background: #2d2d2d;
    border-bottom: 1px solid #1e1e1e;
}

.tab {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #2d2d2d;
    border-right: 1px solid #1e1e1e;
    cursor: pointer;
}

.tab.active {
    background: #1e1e1e;
}

.close-tab {
    color: #858585;
    padding: 0;
    font-size: 14px;
}

.editor-content {
    flex: 1;
    padding: 10px;
    overflow: auto;
}

.code-area {
    margin: 0;
    font-family: 'Consolas', monospace;
    font-size: 14px;
    line-height: 1.5;
    color: #d4d4d4;
}

/* Terminal */
.ide-terminal {
    height: 200px;
    border-top: 1px solid #1e1e1e;
    background: #1e1e1e;
}

.terminal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    background: #2d2d2d;
}

.terminal-tabs {
    display: flex;
    gap: 16px;
}

.terminal-tabs span {
    padding: 4px 8px;
    cursor: pointer;
    color: #858585;
}

.terminal-tabs span.active {
    color: #fff;
}

.terminal-actions {
    display: flex;
    gap: 4px;
}

.terminal-actions .btn {
    color: #858585;
    padding: 2px 4px;
}

.terminal-content {
    padding: 8px;
    font-family: 'Consolas', monospace;
    font-size: 14px;
}

.terminal-line {
    display: flex;
    gap: 8px;
}

.terminal-line .prompt {
    color: #858585;
}

.terminal-line .command {
    color: #d4d4d4;
}